# sdk-factus

./: README.md  pom.xml
src/main/java/nellehsoft/sdk_factus/: Api.java  FactusClient.java
src/main/java/nellehsoft/sdk_factus/client/: AuthClient.java  FactusApi.java
src/main/java/nellehsoft/sdk_factus/constants/: CorrectionConceptCode.java  CreditNoteOperationType.java  GrantType.java  IdentificationType.java  LegalOrganizationType.java  PaymentForm.java  PaymentMethodCode.java  ProductStandardCode.java  TributeType.java  UnitMeasure.java
src/main/java/nellehsoft/sdk_factus/exception/: FactusException.java
src/main/java/nellehsoft/sdk_factus/interceptor/: AuthInterceptor.java
src/main/java/nellehsoft/sdk_factus/model/: AllowanceCharge.java  Auth.java  BillBase.java  BillingPeriod.java  Company.java  CreditNote.java  Customer.java  DraftBill.java  Establishment.java  FactusResponse.java  IssuedInvoice.java  Item.java  LegalOrganization.java  Municipality.java  NumberingRange.java  OrderReference.java  RelatedDocument.java  TokenResponse.java  Tribute.java  WithholdingTax.java
src/main/java/nellehsoft/sdk_factus/provider/auth/: OAuthToken.java  OAuthTokenExpiry.java  TokenProvider.java
src/main/java/nellehsoft/sdk_factus/validator/: DraftBillValidator.java
src/test/java/rafael_dev/sdk_factus/: AppTest.java
